<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>わんこの書物｜わんこのサイト</title>
    <meta name="author" content="わんこのまま">
    <meta name="description" content="わんこのためのHTML練習サイト">

    <!-- レスポンシブに必要な記述 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- meta属性を"viewport"と指定するとモバイルデバイスのビューポートに関する設定を行える -->

    <!-- favicon（pc,sp）-->
    <link rel="icon" href="img/favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">

    <!-- CSS -->
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="wanko.css">
    <!-- CSS（google fonts） -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <!-- fontawasome （SNSのicon）-->
    <script src="https://kit.fontawesome.com/5716dc3f26.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <header>
            <div id="header-title">
                <a href="#">わんこのサイト</a>
            </div>

            <!-- ハンバーガーメニュー -->
            <div id="hamburger">
                <div class="icon">
                    <span></span>                
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!-- /ハンバーガーメニュー -->

            <!-- ヘッダーリスト -->
            <nav class="pc-header-list"><!-- pcクラスを追記 -->
                <ul>
                    <li><a href="home.html">ホーム</a></li>
                    <li><a href="wanko.html">わんこの書物</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </nav>
            <!-- /ヘッダーリスト -->

            <!-- ヘッダーリスト -->
            <nav class="sp-header-list"><!-- spクラスを追記 -->
                <ul>
                    <li><a href="home.html">ホーム</a></li>
                    <li><a href="wanko.html">わんこの書物</a></li>
                    <li><a href="">お問い合わせ</a></li>
                </ul>
            </nav>
            <!-- /ヘッダーリスト -->

        </header>
        <div id="main-wrapper">
            <div id="main">
                <div class="contents-wrapper">

                    <div class="sns-contents">
                        <ul class="sns-links">
                            <li><a href="#"><i class="fab fa-twitter sns-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square sns-icon"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram sns-icon"></i></a></li>
                        </ul>
                    </div>

                    <div class="text-contents">
                        <h1 class="wanko">わんこの心得</h1>

                        <section>
                            <h2>継続は力なり</h2>
                            <p>なにごとも毎日つづけること</p>
                            <p>わんこはまいにちおさんぽを欠かさない</p>
                        </section>

                        <section>
                            <h2>為せば成る。為さねば成らぬ、何事も</h2>
                            <p>やればなんだってできるんだ</p>
                            <p>わんこも宇宙にだっていける！かも</p>
                        </section>
                    </div>

                    <div class="news-contents">
                        <h3>広告</h3>
                        <a href="">
                            <section>
                                <h4>わんこ飯</h4>
                                <p>わんこによるわんこのための漢飯！</p>
                                <p>選べる！3種類の味</p>
                                <p>好評発売中！！！</p>
                            </section>
                        </a>
                    </div>

                </div>
                <!--/contents-wrapper-->
            </div>
            <!--/main-->
        </div>
        <!--/main-wrapper-->
        <footer>
            <div id="footer">
                <address>
                    お問い合わせはこちら！<br>
                    <a href="mailto:minamiyokoyama0913@gmail.com">minamiyokoyama0913@gmail.com</a>
                </address>
                <div class="footer-item">
                    <ul>
                        <li><a href="">わんこのプロフィール</a></li>
                        <li><a href="">わんこの書物</a></li>
                        <li><a href="">お問い合わせ</a></li>
                        <li><a href="">サイトマップ</a></li>
                    </ul>
                    <p class="copyright"><small>© 2021 Wanko, Inc.</small></p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>